{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "read-the-room",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3210"],
      "port": 3210
    }
  ]
}
